# kotvin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auth/basickotvinauth/client/: build.gradle.kts
auth/basickotvinauth/client/src/commonMain/kotlin/sk/plomba/kotvin/auth/basickotvinauth/client/: AuthHttpExecutor.kt
auth/basickotvinauth/server/: build.gradle.kts
auth/basickotvinauth/server/src/main/kotlin/sk/plomba/kotvin/auth/basickotvinauth/server/: BasicAuthSchemaResolver.kt  ServerBasicAuthDomain.kt
auth/basickotvinauth/shared/: build.gradle.kts
auth/basickotvinauth/shared/src/commonMain/kotlin/sk/plomba/kotvin/auth/basickotvinauth/shared/: ApiKey.kt  ApiKeyResponse.kt  BasicLoggednApi.kt  BasicLoginApi.kt  ChangeEmailRequest.kt  LoginRequest.kt  RecoverPasswordRequest.kt  RefreshRequest.kt  RegisterRequest.kt  User.kt
compose/: build.gradle.kts
compose/src/commonMain/kotlin/sk.plomba.kotvin.compose/: Navigation.kt  Viewmodel.kt
forms/: build.gradle.kts
forms/src/commonMain/kotlin/sk/plomba/kotvin/forms/: FormField.kt  KotvinForm.kt  Validator.kt
forms/src/commonMain/kotlin/sk/plomba/kotvin/forms/fields/: SimpleTextField.kt
forms/src/commonMain/kotlin/sk/plomba/kotvin/forms/flows/: MultiFieldFlows.kt  SingleFieldFlows.kt
forms/src/commonMain/kotlin/sk/plomba/kotvin/forms/validators/: EmailValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/http/client/: build.gradle.kts
networking/http/client/src/commonMain/kotlin/sk/plomba/kotvin/networking/http/client/: HttpExecutor.kt  HttpExecutor2.kt
networking/http/kspProcessor/: build.gradle.kts
networking/http/kspProcessor/src/main/kotlin/sk/plomba/kotvin/networking/http/kspProcessor/: HttpApiSymbolProcessor.kt
networking/http/server/: build.gradle.kts
networking/http/server/src/main/kotlin/: Main.kt
networking/http/server/src/main/kotlin/sk/plomba/kotvin/networking/http/server/: ApiMounting.kt  SimpleKotvinHttpServerSetup.kt  UrlRequirementException.kt
networking/http/shared/: build.gradle.kts
networking/http/shared/src/commonMain/kotlin/sk/plomba/kotvin/networking/http/shared/: Annotations.kt  DefaultHttpErrorDto.kt  HttpApi.kt  HttpResponses.kt  IHttpExecutor.kt
platform/: build.gradle.kts
platform/src/androidMain/kotlin/sk/plomba/kotvin/platform/: PlatformContext.kt
platform/src/commonMain/kotlin/sk/plomba/kotvin/platform/: PlatformContext.kt
platform/src/jvmMain/kotlin/sk/plomba/kotvin/platform/: PlatformContext.kt
storage/sql/kspProcessor/: build.gradle.kts
storage/sql/kspProcessor/src/main/kotlin/sk/plomba/kotvin/storage/sql/kspProcessor/: Annotations.kt  SymbolProcessor.kt
storage/sql/runtime/: build.gradle.kts
storage/sql/runtime/src/androidMain/kotlin/sk/plomba/kotvin/storage/sql/runtime/: AndroidKotvinDbHandler.kt
storage/sql/runtime/src/commonMain/kotlin/sk/plomba/kotvin/storage/sql/runtime/: Annotations.kt  KotvinDbHandler.kt
storage/sql/runtime/src/iosMain/c_interop/: sqlite.def
storage/sql/runtime/src/iosMain/kotlin/sk/plomba/kotvin/storage/sql/runtime/: IosKotvinDbHandler.kt
storage/sql/runtime/src/jvmMain/kotlin/sk/plomba/kotvin/storage/sql/runtime/: JvmKotvinDbHandler.kt
storage/sql/runtime/src/wasmJsMain/kotlin/sk/plomba/kotvin/storage/sql/runtime/: WasmJsKotvinDbHandler.kt
testapp/client/: build.gradle.kts
testapp/client/src/androidMain/kotlin/sk/plomba/kotvin/testapp/client/: MainActivity.kt
testapp/client/src/androidMain/res/values/: strings.xml
testapp/client/src/commonMain/kotlin/sk/plomba/kotvin/testapp/client/: AppNavigation.kt
testapp/client/src/commonMain/kotlin/sk/plomba/kotvin/testapp/client/achievements/data/: AchievementHttpApiImpll.kt  AchievementRepository.kt
testapp/client/src/commonMain/kotlin/sk/plomba/kotvin/testapp/client/achievements/domain/: AchievementForm.kt
testapp/client/src/commonMain/kotlin/sk/plomba/kotvin/testapp/client/di/: AppModule.kt
testapp/client/src/jvmMain/kotlin/sk/plomba/kotvin/testapp/client/: main.kt
testapp/server/: build.gradle.kts
testapp/server/src/main/kotlin/sk/plomba/kotvin/testapp/server/: AchievementApiServerImpl.kt  Main.kt
testapp/server/src/main/resources/: application.conf
testapp/shared/: build.gradle.kts
testapp/shared/src/commonMain/kotlin/sk/plomba/kotvin/testapp/shared/: Achievement.kt  AchievementApi.kt  SaveResult.kt
utils/: build.gradle.kts
utils/src/commonMain/kotlin/sk/plomba/kotvin/utils/: StringUtils.kt
(+12 files in other folders)
